[ota]
OTA_WIFI_SSID = EB-TP-NE-LINK
OTA_WIFI_PASS = KdNfDlImEe2010

[paxexpress]
PAXEXPRESS_USER = MyPaxexpressUser
PAXEXPRESS_REPO = MyPaxexpressRepo
PAXEXPRESS_API_TOKEN = 3894a7a51d70c6523c1b7479261c34845ebf7878